{
  "json": {
    "trailingCommas": "maintain",
    "jsonTrailingCommaFiles": [
      "tsconfig.json",
      ".vscode/*.json",
      ".zed/*.json",
    ],
  },
  "markdown": {
    "textWrap": "always",
    "emphasisKind": "asterisks",
  },
  "ruff": {
    "preview": true,
  },
  "jupyter": {},
  "malva": {},
  "markup": {},
  "yaml": {},
  "exec": {
    "cwd": "${configDir}",
    "commands": [
      {
        /** Formats toml files */
        "command": "uvx tombi format --stdin-filename {{file_path}} -",
        "exts": [
          "toml"
        ],
      },
    ],
  },
  "excludes": [
    "**/.*_cache",
    "**/.venv",
    "**/dist",
    "**/out",
    "**/screenshots",
    "**/uv.lock",
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/ruff-0.6.11.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
  ],
}
