{
  "json": {
    "trailingCommas": "maintain",
    "jsonTrailingCommaFiles": [
      "tsconfig.json",
      ".vscode/*.json",
      ".zed/*.json",
    ],
  },
  "ruff": {
    "preview": true,
  },
  "jupyter": {},
  "malva": {},
  "markup": {},
  "yaml": {},
  "exec": {
    "cwd": "${configDir}",
    "indentWidth": 4,
    "commands": [
      {
        /** Formats toml files */
        "command": "uvx tombi format --stdin-filename {{file_path}} -",
        "exts": ["toml"],
      },
      {
        /** Formats svg files */
        "command": "npx -y svgo --indent {{indent_width}} --precision 1 --final-newline --multipass --pretty --input {{file_path}}",
        "exts": ["svg"],
        "stdin": false,
      },
      {
        "command": "prettier --stdin-filepath {{file_path}} --tab-width {{indent_width}} --print-width {{line_width}}",
        // add more extensions that prettier should format
        "exts": [
          "md"
        ],
      }
    ],
  },
  "excludes": [
    "**/.*_cache",
    "**/.venv",
    "**/dist",
    "**/out",
    "**/screenshots",
    "**/uv.lock",
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/ruff-0.6.12.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
  ],
}
